# Speech-to-text service credentials:
IBM_STT_API_KEY=
IBM_STT_URL=

# Natural Language Understanding credentials:
IBM_NLU_API_KEY=
IBM_NLU_URL=

# Used to get all of the Forensic Files episodes (https://www.omdbapi.com):
OMDB_API_KEY=

# Ngrok callback URL:
CALLBACK_URL=

# GCP credentials for NLP service:
GOOGLE_APPLICATION_CREDENTIALS=

# Path to the forensics-files-investigations repo (required for transcripts, recognitions, etc.):
INVESTIGATIONS_PATH=
